--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v57=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v57,v57 + 1 )),v1(v2(v24,1 + (v57% #v24) ,1 + (v57% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\0\191\76\25\184\41\84\116\182\71\18\252\5\73\57\181\70\86\139\47\69\63\247\110\3\181","\38\84\215\41\118\220\70"),[v7("\124\25\35\22\247\94\17\22\27\234\92\19","\158\48\118\66\114")]="Loading Theodor's Gui...",[v7("\135\43\17\50\122\171\252\152\49\18\34\122\177\247\174","\155\203\68\112\86\19\197")]=v7("\68\196\118\200\72\125\234\252\73\207\44\249\73\124\234\235\6\220\56\248\0\91\234\245\68\210\118\203\73\123\238","\152\38\189\86\156\32\24\133"),[v7("\223\88\169\64\245\80\178\84\253\67\174\73\242\100\166\80\245\89\160","\38\156\55\199")]={[v7("\141\115\125\42\31\113\254","\35\200\29\28\72\115\20\154")]=false,[v7("\63\176\221\219\136\62\26\24\178\212","\84\121\223\177\191\237\76")]=nil,[v7("\157\95\197\165\20\81\61\196","\161\219\54\169\192\90\48\80")]=v7("\122\65\18\44\89\86","\69\41\34\96")},[v7("\152\202\196\9\13\57\184","\75\220\163\183\106\98")]={[v7("\39\180\138\53\213\7\190","\185\98\218\235\87")]=false,[v7("\226\50\49\239\202\175","\202\171\92\71\134\190")]="",[v7("\27\196\33\141\36\195\41\154\3\206\37\134\58","\232\73\161\76")]=false},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=false});v8:Notify({[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]="Theodor's Gui",[v7("\149\230\36\223\29\160\39","\167\214\137\74\171\120\206\83")]=v7("\184\243\32\84\232\179\203\220\61\92\252\162\143\190","\199\235\144\82\61\152"),[v7("\35\3\171\42\19\31\182\37","\75\103\118\217")]=4 + 1 ,[v7("\238\89\113\19\188","\126\167\52\16\116\217")]=v7("\203\33\50\142\177\11\177\204\33\55\142\249\11\245\207\38\52","\156\168\78\64\224\212\121")});v8:Notify({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\97\9\109\22\12\112\223","\152\54\72\63\88\69\62"),[v7("\247\203\224\72\209\202\250","\60\180\164\142")]=v7("\125\111\48\0\23\173\38\112\123\69\13\21\196\62\116\30\48\105\16\204\60\108\30\35\6\21\173\51\109\106\42\105\10\194\60\125\103\68","\114\56\62\101\73\71\141"),[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=2 + 13 ,[v7("\251\235\48\181\163","\107\178\134\81\210\198\158")]=v7("\59\7\144\197\166\61\67\131\202\175\42\26","\202\88\110\226\166")});local v10=v9:CreateTab("💸 Cash Apocalypse",v7("\192\0\139\249\217","\170\163\111\226\151"));local v11=false;local v12={v7("\53\57\179\53\65\57\45","\73\113\80\210\88\46\87"),v7("\175\41\194\28","\135\225\76\173\114"),v7("\54\236\174\177","\199\122\141\216\208\204\221"),v7("\142\220\30\244\97","\150\205\189\112\144\24"),v7("\23\145\172\88\29","\112\69\228\223\44\100\232\113"),v7("\247\6\5\214\164","\230\180\127\103\179\214\28"),v7("\171\10\83\66\225\79","\128\236\101\63\38\132\33"),v7("\133\167\23\77\184\226\219\181","\175\204\201\113\36\214\139"),v7("\118\217\52\210\16\82\193","\100\39\172\85\188")};v10:CreateToggle({[v7("\131\121\180\133","\83\205\24\217\224")]="💰 Auto Money Machine 💰",[v7("\197\208\223\47\227\203\217\11\231\201\216\56","\93\134\165\173")]=false,[v7("\152\254\192\197","\30\222\146\161\162\90\174\210")]=v7("\196\91\100\5\200\65\126\15\252","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function(v26) local v27=0;while true do if ((0 + 0)==v27) then v11=v26;if v11 then v8:Notify({[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]="💸 Cash Flow Activated 💸",[v7("\122\89\69\233\112\136\147","\107\57\54\43\157\21\230\231")]=v7("\246\132\31\240\160\156\223\212\158\3\252\183\219\143\210\133\81\249\176\215\202\155\138\81\225\170\201\193\218\134\24\180","\175\187\235\113\149\217\188"),[v7("\24\186\147\77\247\112\119\50","\24\92\207\225\44\131\25")]=1 + 2 ,[v7("\98\222\185\75\30","\29\43\179\216\44\123")]=v7("\169\203\37\66\185\208\46\75\240\204\48","\44\221\185\64")});local v69=game:GetService(v7("\51\242\70\108\118\19\241\65\92\118","\19\97\135\40\63"));v69.RenderStepped:Connect(function() if v11 then for v88,v89 in ipairs(v12) do local v90=86 -(84 + 2) ;local v91;while true do if (v90==(304 -(300 + 4))) then v91=game:GetService(v7("\158\80\50\34\42\35\189","\81\206\60\83\91\79")).LocalPlayer.Character:FindFirstChild(v89);if v91 then local v111=0 -0 ;local v112;while true do if (v111==(0 + 0)) then v112={[1 + 0 ]=v91};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")):WaitForChild(v7("\159\43\104\27\7\250\252\176","\143\216\66\30\126\68\155")):FireServer(unpack(v112));break;end end end break;end end end end end);else v8:Notify({[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]="💸 Cash Flow Paused 💸",[v7("\1\87\57\204\219\26\242","\134\66\56\87\184\190\116")]=v7("\8\57\12\251\20\228\47\48\37\113\27\178\15\238\51\117\46\52\26\175\10\165","\85\92\81\105\219\121\139\65"),[v7("\217\166\66\68\104\214\242\189","\191\157\211\48\37\28")]=845 -(497 + 345) ,[v7("\246\18\245\27\63","\90\191\127\148\124")]=v7("\104\134\59\4\125","\119\24\231\78")});end break;end end end});v10:CreateButton({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]="💎 INSTANT BILLIONAIRE 💎",[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() local v28=0 + 0 ;while true do if (v28==(0 + 0)) then for v65,v66 in ipairs(v12) do local v67=1333 -(605 + 728) ;local v68;while true do if (v67==(0 + 0)) then v68=game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54")).LocalPlayer.Character:FindFirstChild(v66);if v68 then local v92=0 -0 ;local v93;while true do if (v92==(0 + 0)) then v93={[1]=v68};for v109=1 + 0 ,36972 -26972  do game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\148\33\25\249\243\90\160\32","\59\211\72\111\156\176")):FireServer(unpack(v93));end break;end end end break;end end end v8:Notify({[v7("\122\142\247\33\75","\77\46\231\131")]="💰 BILLIONAIRE STATUS 💰",[v7("\153\91\184\84\191\90\162","\32\218\52\214")]=v7("\107\20\62\166\254\189\92\5\14\32\57\169\229\240\64\89\65\25\62\165\232\239\4","\58\46\119\81\200\145\208\37"),[v7("\15\153\34\173\189\180\57\37","\86\75\236\80\204\201\221")]=1419 -(1001 + 413) ,[v7("\91\76\118\130\251","\235\18\33\23\229\158")]=v7("\83\168\206\172\94","\219\48\218\161")});break;end end end});v10:CreateButton({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]="💥 V1 INFINITE CASH 💥",[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() v8:Notify({[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]="💥 DEEP MODE ENGAGED 💥",[v7("\134\165\45\10\22\10\211","\49\197\202\67\126\115\100\167")]="INFINITE CASH FLOOD—SERVERS BE DAMNED!",[v7("\19\78\205\40\148\95\81\57","\62\87\59\191\73\224\54")]=5 + 0 ,[v7("\206\15\251\206\226","\169\135\98\154")]=v7("\205\123\37\89\248","\168\171\23\68\52\157\83")});spawn(function() while true do local v58=0 -0 ;while true do if (v58==(0 + 0)) then for v73,v74 in ipairs(v12) do local v75=489 -(457 + 32) ;local v76;while true do if (v75==(0 + 0)) then v76=game:GetService(v7("\196\125\244\180\32\63\148","\231\148\17\149\205\69\77")).LocalPlayer.Character:FindFirstChild(v74);if v76 then local v103=1402 -(832 + 570) ;local v104;while true do if (v103==(602 -(512 + 90))) then v104={[1 + 0 ]=v76};for v113=1 + 0 ,17694 -12694  do game:GetService(v7("\178\162\215\247\94\252\129\179\194\255\100\235\143\181\198\252\82","\159\224\199\167\155\55")):WaitForChild(v7("\208\250\42\215\212\242\47\218","\178\151\147\92")):FireServer(unpack(v104));end break;end end end break;end end end wait(0.01 + 0 );break;end end end end);v8:Notify({[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]="💀 CASH OVERLOAD 💀",[v7("\9\33\219\79\47\32\193","\59\74\78\181")]="Infinite money running—good luck surviving this!",[v7("\1\196\72\91\167\44\222\84","\211\69\177\58\58")]=801 -(588 + 208) ,[v7("\158\232\120\242\236","\171\215\133\25\149\137")]=v7("\242\195\39\246\227\125\255\80\238\219\33\248\224\62\249\81","\34\129\168\82\154\143\80\156")});end});local v13=v9:CreateTab("🥚 Hatch Domination",v7("\128\181\52","\233\229\210\83\107\40\46"));local v14=false;local v15=8 -5 ;local function v16(v29) local v30=1800 -(884 + 916) ;local v31;while true do if (v30==(0 -0)) then v31={[1 -0 ]=v29,[2 + 0 ]=661 -(232 + 421) };game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")):WaitForChild(v7("\195\61\92\234\200","\78\136\109\57\158\187\130\226")):WaitForChild(v7("\27\41\252\255\42\44","\145\94\95\153")):WaitForChild(v7("\213\204\0\214\70","\215\157\173\116\181\46")):FireServer(unpack(v31));break;end end end local v17=v13:CreateSection(v7("\24\181\130\252\154\2\187\153\254\222\117\149\158\230\213\117\156\138\230\217\61","\186\85\212\235\146"));v13:CreateToggle({[v7("\236\128\27\251","\56\162\225\118\158\89\142")]="🌊 Auto Hatch Beach Egg 8x",[v7("\127\16\210\189\39\214\72\51\193\163\55\221","\184\60\101\160\207\66")]=false,[v7("\23\142\125\187","\220\81\226\28")]=v7("\50\192\150\244\194\198\7\214\138\217\239\198\16\221","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v32) local v33=1889 -(1569 + 320) ;while true do if (v33==(0 + 0)) then v14=v32;if v14 then v8:Notify({[v7("\112\67\218\121\53","\80\36\42\174\21")]="🥚 Beach Egg Frenzy 🥚",[v7("\109\31\57\110\75\30\35","\26\46\112\87")]=v7("\145\34\191\119\183\182\75\179\249\34\191\52\185\170\73\184\249\51\164\99\186\173\4","\212\217\67\203\20\223\223\37"),[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=1 + 2 ,[v7("\159\184\231\215\179","\176\214\213\134")]=v7("\241\170\177","\57\148\205\214\180\200\54")});while v14 do v16(v7("\48\248\52\55\126\82\216\50\51","\22\114\157\85\84"));wait(v15);end end break;end end end});v13:CreateToggle({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]="🌊 Auto Hatch Oceanic Egg 8x",[v7("\157\225\17\87\134\176\224\53\68\143\171\241","\227\222\148\99\37")]=false,[v7("\21\94\83\241","\153\83\50\50\150")]=v7("\124\99\103\19\91\170\89\94\126\92\31\118\170\67\84\117","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v34) v14=v34;if v14 then local v59=0 + 0 ;local v60;while true do if (v59==(0 -0)) then v60=605 -(316 + 289) ;while true do if (v60==(0 -0)) then v8:Notify({[v7("\38\41\44\112\185","\20\114\64\88\28\220")]="🥚 Oceanic Egg Frenzy 🥚",[v7("\18\14\220\160\253\222\169","\221\81\97\178\212\152\176")]=v7("\229\230\9\248\18\196\233\26\187\27\217\167\27\238\22\193\167\13\244\13\200\245\92","\122\173\135\125\155"),[v7("\160\212\18\184\43\56\199\138","\168\228\161\96\217\95\81")]=1 + 2 ,[v7("\242\220\47\91\42","\55\187\177\78\60\79")]=v7("\40\201\88","\224\77\174\63\139\38\175")});while v14 do local v94=1453 -(666 + 787) ;local v95;while true do if (v94==(425 -(360 + 65))) then v95=0 + 0 ;while true do if (v95==0) then v16(v7("\171\66\93\47\138\72\91\110\161\70\95","\78\228\33\56"));wait(v15);break;end end break;end end end break;end end break;end end end end});v13:CreateToggle({[v7("\224\127\191\6","\229\174\30\210\99")]="🔥 Auto Hatch Lava Egg 8x",[v7("\56\248\148\67\232\51\45\45\236\138\68\232","\89\123\141\230\49\141\93")]=false,[v7("\213\125\247\11","\42\147\17\150\108\112")]=v7("\46\179\57\112\207\233\27\165\37\83\230\254\14","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function(v35) v14=v35;if v14 then local v61=0 + 0 ;local v62;while true do if (v61==(0 + 0)) then v62=221 -(55 + 166) ;while true do if (v62==(254 -(79 + 175))) then v8:Notify({[v7("\141\5\151\45\7","\204\217\108\227\65\98\85")]="🥚 Lava Egg Frenzy 🥚",[v7("\125\204\251\241\41\206\74","\160\62\163\149\133\76")]=v7("\254\161\25\44\203\223\174\10\111\194\194\224\11\58\207\218\224\29\32\212\211\178\76","\163\182\192\109\79"),[v7("\16\51\18\193\225\61\41\14","\149\84\70\96\160")]=4 -1 ,[v7("\17\11\12\234\61","\141\88\102\109")]=v7("\182\84\205","\161\211\51\170\16\122\93\53")});while v14 do local v96=0 + 0 ;local v97;while true do if (v96==(0 -0)) then v97=0 -0 ;while true do if ((899 -(503 + 396))==v97) then v16(v7("\215\175\164\41\187\139\181\47","\72\155\206\210"));wait(v15);break;end end break;end end end break;end end break;end end end end});local v17=v13:CreateSection(v7("\98\115\90\1\32\71\111\70\78\4\73\104\88\10\115\103\111\64\1\115\110\123\64\13\59","\83\38\26\52\110"));v13:CreateToggle({[v7("\118\22\42\67","\38\56\119\71")]="🦖 Auto Hatch Fossil Egg 8x",[v7("\208\250\74\196\32\88\231\217\89\218\48\83","\54\147\143\56\182\69")]=false,[v7("\240\141\254\78","\191\182\225\159\41")]=v7("\10\7\60\90\163\134\214\40\26\14\90\152\148\203\39","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v36) local v37=1368 -(34 + 1334) ;while true do if (v37==(0 + 0)) then v14=v36;if v14 then local v70=181 -(92 + 89) ;while true do if (v70==(0 + 0)) then v8:Notify({[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]="🥚 Fossil Egg Frenzy 🥚",[v7("\35\124\12\107\78\0\158","\234\96\19\98\31\43\110")]=v7("\46\30\70\196\164\123\133\1\95\83\211\236\116\158\10\19\18\215\163\101\142\20\94","\235\102\127\50\167\204\18"),[v7("\116\180\231\34\80\39\95\175","\78\48\193\149\67\36")]=5 -2 ,[v7("\25\19\129\31\68","\33\80\126\224\120")]=v7("\233\175\4","\60\140\200\99\164")});while v14 do local v98=0 + 0 ;while true do if (v98==(21 -(20 + 1))) then v16(v7("\161\251\23\53\171\139\180\33\33\165","\194\231\148\100\70"));wait(v15);break;end end end break;end end end break;end end end});v13:CreateToggle({[v7("\104\77\204\166","\168\38\44\161\195\150")]="🦖 Auto Hatch Jurassic Egg 8x",[v7("\163\233\144\100\53\230\162\32\129\240\151\115","\118\224\156\226\22\80\136\214")]=false,[v7("\100\226\88\135","\224\34\142\57")]=v7("\255\178\209\210\91\240\73\13\214\141\208\207\114\226\78\7\221","\110\190\199\165\189\19\145\61"),[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function(v38) local v39=0 + 0 ;local v40;while true do if (v39==(0 + 0)) then v40=319 -(134 + 185) ;while true do if (v40==(1133 -(549 + 584))) then v14=v38;if v14 then v8:Notify({[v7("\46\188\156\1\31","\109\122\213\232")]="🥚 Jurassic Egg Frenzy 🥚",[v7("\205\248\172\36\235\249\182","\80\142\151\194")]=v7("\43\199\99\79\11\207\121\75\67\199\99\12\5\211\123\64\67\214\120\91\6\212\54","\44\99\166\23"),[v7("\88\226\59\55\39\173\115\249","\196\28\151\73\86\83")]=11 -8 ,[v7("\218\14\40\23\135","\22\147\99\73\112\226\56\120")]=v7("\189\114\229","\237\216\21\130\149")});while v14 do local v99=0 + 0 ;while true do if (v99==(0 -0)) then v16(v7("\168\91\77\94\163\218\87\129\14\122\88\183","\62\226\46\63\63\208\169"));wait(v15);break;end end end end break;end end break;end end end});local v17=v13:CreateSection(v7("\195\11\90\153\26\3\111\105\234\11\89\135\95\44\58\74\234\89\125\130\11\14\39","\62\133\121\53\227\127\109\79"));v13:CreateToggle({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]="❄️ Auto Hatch Glacier Egg 8x",[v7("\26\189\94\10\197\236\26\15\169\64\13\197","\110\89\200\44\120\160\130")]=false,[v7("\141\207\74\65","\45\203\163\43\38\35\42\91")]=v7("\243\144\200\44\175\168\64\209\141\251\47\134\170\93\215\151","\52\178\229\188\67\231\201"),[v7("\2\64\92\8\245\93\32\42","\67\65\33\48\100\151\60")]=function(v41) local v42=0 + 0 ;while true do if (v42==(0 + 0)) then v14=v41;if v14 then local v71=0 -0 ;while true do if (v71==(0 + 0)) then v8:Notify({[v7("\235\238\186\212\246","\147\191\135\206\184")]="🥚 Glacier Egg Frenzy 🥚",[v7("\167\39\168\213\221\93\166","\210\228\72\198\161\184\51")]=v7("\30\72\231\19\123\199\56\78\179\17\103\142\48\92\255\28\51\222\57\94\246\2\50","\174\86\41\147\112\19"),[v7("\127\21\159\10\49\6\30\165","\203\59\96\237\107\69\111\113")]=4 -1 ,[v7("\13\27\173\230\52","\183\68\118\204\129\81\144")]=v7("\11\170\119","\226\110\205\16\132\107")});while v14 do local v100=0;while true do if (v100==(1244 -(485 + 759))) then v16(v7("\204\207\225\218\72\238\209\160\252\70\236","\33\139\163\128\185"));wait(v15);break;end end end break;end end end break;end end end});v13:CreateToggle({[v7("\121\89\9\219","\190\55\56\100")]="❄️ Auto Hatch Blizzard Egg 8x",[v7("\117\186\46\12\22\237\231\96\174\48\11\22","\147\54\207\92\126\115\131")]=false,[v7("\43\61\52\122","\30\109\81\85\29\109")]=v7("\222\100\64\185\30\223\232\252\121\118\186\63\196\230\254\99\80","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v43) local v44=0;local v45;while true do if (v44==(0 + 0)) then v45=0 -0 ;while true do if ((1189 -(442 + 747))==v45) then v14=v43;if v14 then local v85=1379 -(1055 + 324) ;local v86;while true do if (v85==(1135 -(832 + 303))) then v86=946 -(88 + 858) ;while true do if (v86==(0 + 0)) then v8:Notify({[v7("\178\116\57\27\221","\178\230\29\77\119\184\172")]="🥚 Blizzard Egg Frenzy 🥚",[v7("\214\177\4\15\114\246\225","\152\149\222\106\123\23")]=v7("\245\39\226\64\189\212\40\241\3\180\201\102\240\86\185\209\102\230\76\162\216\52\183","\213\189\70\150\35"),[v7("\107\64\102\9\91\92\123\6","\104\47\53\20")]=3 + 0 ,[v7("\138\65\128\27\185","\111\195\44\225\124\220")]=v7("\221\65\7","\203\184\38\96\19\203")});while v14 do local v114=0;while true do if (v114==(0 + 0)) then v16(v7("\27\127\112\91\212\56\97\125\1\235\62\116","\174\89\19\25\33"));wait(v15);break;end end end break;end end break;end end end break;end end break;end end end});local v17=v13:CreateSection(v7("\5\7\92\73\251\130\75\24\29\64\66\243\199\42\58\6\93\14\223\134\31\44\26","\107\79\114\50\46\151\231"));v13:CreateToggle({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]="🌿 Auto Hatch Tropical Egg 8x",[v7("\107\100\166\236\192\70\101\130\255\201\93\116","\165\40\17\212\158")]=false,[v7("\195\213\9\52","\70\133\185\104\83")]=v7("\37\80\80\37\225\5\81\71\34\253\22\74\84\35\202\5\73","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function(v46) local v47=789 -(766 + 23) ;while true do if (v47==(0 -0)) then v14=v46;if v14 then local v72=0 -0 ;while true do if (v72==0) then v8:Notify({[v7("\252\83\26\33\28","\227\168\58\110\77\121\184\207")]="🥚 Tropical Egg Frenzy 🥚",[v7("\88\51\177\84\180\213\101","\197\27\92\223\32\209\187\17")]=v7("\43\94\215\248\11\86\205\252\67\94\215\187\5\74\207\247\67\79\204\236\6\77\130","\155\99\63\163"),[v7("\166\196\179\140\173\141\141\223","\228\226\177\193\237\217")]=3 -0 ,[v7("\29\189\34\225\49","\134\84\208\67")]=v7("\22\171\129","\60\115\204\230")});while v14 do local v101=0 -0 ;while true do if (v101==(0 -0)) then v16(v7("\211\40\228\96\238\57\234\124\167\31\236\119","\16\135\90\139"));wait(v15);break;end end end break;end end end break;end end end});v13:CreateToggle({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]="🌿 Auto Hatch Jungle Egg 8x",[v7("\231\58\51\54\10\202\59\23\37\3\209\42","\111\164\79\65\68")]=false,[v7("\224\213\130\217","\138\166\185\227\190\78")]=v7("\234\97\209\56\122\34\13\200\124\239\34\92\36\21\206","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v48) local v49=1073 -(1036 + 37) ;while true do if ((0 + 0)==v49) then v14=v48;if v14 then v8:Notify({[v7("\194\255\109\13\131","\188\150\150\25\97\230")]="🥚 Jungle Egg Frenzy 🥚",[v7("\249\134\81\22\9\227\206","\141\186\233\63\98\108")]=v7("\217\235\56\181\45\248\228\43\246\36\229\170\42\163\41\253\170\60\185\50\244\248\109","\69\145\138\76\214"),[v7("\84\218\155\136\171\31\127\193","\118\16\175\233\233\223")]=5 -2 ,[v7("\162\137\52\188\235","\29\235\228\85\219\142\235")]=v7("\56\211\189","\50\93\180\218\189\23\46\71")});while v14 do local v77=0 + 0 ;while true do if (v77==(1480 -(641 + 839))) then v16(v7("\244\177\85\75\72\217\8\251\163\92","\40\190\196\59\44\36\188"));wait(v15);break;end end end end break;end end end});local v18=v9:CreateTab("🏆 Auto Victory",v7("\47\81\221\166","\109\92\37\188\212\154\29"));local v19=false;local v20=18;local v21=913 -(910 + 3) ;v18:CreateToggle({[v7("\42\238\169\198","\58\100\143\196\163\81")]="⚡ OP Auto Win (18s Cooldown) ⚡",[v7("\57\87\49\177\58\71\241\56\27\78\54\166","\110\122\34\67\195\95\41\133")]=false,[v7("\83\189\90\77","\182\21\209\59\42")]=v7("\150\66\209\18\22\183\185\99\245","\222\215\55\165\125\65"),[v7("\15\208\202\22\240\192\238\65","\42\76\177\166\122\146\161\141")]=function(v50) local v51=0 -0 ;local v52;while true do if (v51==(0 -0)) then v52=1684 -(1466 + 218) ;while true do if (v52==(0 -0)) then v19=v50;if v19 then local v87=0;while true do if (v87==(0 + 0)) then v8:Notify({[v7("\145\131\17\194\124","\22\197\234\101\174\25")]="🏆 Victory Warp Activated 🏆",[v7("\14\59\171\200\115\161\195","\230\77\84\197\188\22\207\183")]=v7("\205\17\202\249\156\174\226\33\240\26\193\188\152\174\176\50\245\27\212\229\205","\85\153\116\166\156\236\193\144"),[v7("\128\245\95\178\240\9\171\238","\96\196\128\45\211\132")]=1271 -(1249 + 19) ,[v7("\28\128\122\88\215","\184\85\237\27\63\178\207\212")]=v7("\27\77\8\77","\63\104\57\105")});while v19 do local v106=0 + 0 ;local v107;while true do if (v106==0) then v107=tick();if ((v107-v21)>=v20) then local v115=0;local v116;while true do if (v115==(1148 -(556 + 592))) then v116=Vector3.new(3256.5478515625 + 5899 ,7722.48779296875 -(329 + 479) ,121.43097686767578);game:GetService(v7("\59\139\165\93\14\149\183","\36\107\231\196")).LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(v116));v115=855 -(174 + 680) ;end if (v115==(3 -2)) then v21=v107;break;end end end v106=1 -0 ;end if (v106==(230 -(73 + 156))) then wait(1 + 0 );break;end end end break;end end end break;end end break;end end end});local v22=v9:CreateTab("⚙️ Deep Utilities",v7("\74\167\167\137\94\189","\231\61\213\194"));v22:CreateToggle({[v7("\39\172\48\118","\19\105\205\93")]="⚡ SPEED BOOST ⚡",[v7("\138\29\204\147\58\167\28\232\128\51\188\13","\95\201\104\190\225")]=false,[v7("\137\199\192\201","\174\207\171\161")]=v7("\222\238\8\246\252\245\226\241\30\231","\183\141\158\109\147\152"),[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v53) local v54=0 + 0 ;local v55;local v56;while true do if (v54==(739 -(396 + 343))) then v55=game.Players.LocalPlayer;v56=v55.Character and v55.Character:FindFirstChild(v7("\195\208\188\224\192\228\204\181","\174\139\165\209\129")) ;v54=1 + 0 ;end if (v54==(1478 -(29 + 1448))) then if v56 then if v53 then local v82=1389 -(135 + 1254) ;while true do if (v82==(0 -0)) then v56.WalkSpeed=200;v8:Notify({[v7("\151\186\246\205\195","\24\195\211\130\161\166\99\16")]="⚡ DEEP SPEED ON ⚡",[v7("\101\12\231\56\86\24\82","\118\38\99\137\76\51")]="You’re a blur of chaos!",[v7("\217\51\23\19\29\41\242\40","\64\157\70\101\114\105")]=13 -10 ,[v7("\105\165\166\228\21","\112\32\200\199\131")]=v7("\59\89\82\188","\66\76\48\60\216\163\203")});break;end end else local v83=0 + 0 ;local v84;while true do if ((1527 -(389 + 1138))==v83) then v84=574 -(102 + 472) ;while true do if ((0 + 0)==v84) then v56.WalkSpeed=9 + 7 ;v8:Notify({[v7("\142\143\109\255\90","\68\218\230\25\147\63\174")]="⚡ Speed Normalized ⚡",[v7("\142\37\93\88\179\163\62","\214\205\74\51\44")]=v7("\216\77\225\247\55\238\67\162\241\120\232\88\227\240\55\234\77\225\249\57","\23\154\44\130\156"),[v7("\53\179\191\175\34\26\30\168","\115\113\198\205\206\86")]=3,[v7("\173\90\255\93\129","\58\228\55\158")]=v7("\163\128\222\42","\85\212\233\176\78\92\205")});break;end end break;end end end end break;end end end});v22:CreateButton({[v7("\100\89\133\231","\130\42\56\232")]="💥 CRASH SERVER 💥",[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function() v8:Notify({[v7("\30\33\181\79\115","\22\74\72\193\35")]="💥 SERVER DOOM 💥",[v7("\15\118\234\76\41\119\240","\56\76\25\132")]="Attempting to obliterate the server—brace yourself!",[v7("\122\212\185\39\219\87\206\165","\175\62\161\203\70")]=1 + 4 ,[v7("\21\208\194\20\48","\85\92\189\163\115")]=v7("\43\163\61\58","\88\73\204\80")});spawn(function() while true do local v63=0 + 0 ;while true do if (v63==(1545 -(320 + 1225))) then for v78,v79 in ipairs(v12) do local v80=0 -0 ;local v81;while true do if (v80==(0 + 0)) then v81=game:GetService(v7("\30\143\17\95\44\200\61","\186\78\227\112\38\73")).LocalPlayer.Character:FindFirstChild(v79);if v81 then local v105={[1 -0 ]=v81};for v108=3 -2 ,11464 -(157 + 1307)  do game:GetService(v7("\206\82\237\89\90\121\253\67\248\81\96\110\243\69\252\82\86","\26\156\55\157\53\51")):WaitForChild(v7("\171\209\0\220\155\81\159\208","\48\236\184\118\185\216")):FireServer(unpack(v105));end end break;end end end wait(1859.001 -(821 + 1038) );break;end end end end);end});v8:LoadConfiguration();
